spring.application.name=restaurant

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Web Console (optional, to view H2 database in browser)
spring.h2.console.enabled=true
# Access the H2 Console via http://localhost:8080/h2-console
spring.h2.console.path=/h2-console

# Set logging level globally
logging.level.root=INFO

# Set specific log level for a class or package
logging.level.com.review.restaurant=DEBUG

# Specify log pattern for console and file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Enable file logging
logging.file.name=app.log
logging.file.path=logs
